<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_fmain1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="2dp"
        android:layout_marginVertical="2dp"
        android:background="@drawable/mainfragment_buttonshape"
        android:gravity="center"
        android:text="연재"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/btn2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="2dp"
        android:background="@drawable/mainfragment_buttonshape"
        android:gravity="center"
        android:text="정주행"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/guideline_fmain1"
        app:layout_constraintStart_toEndOf="@id/btn1"
        app:layout_constraintTop_toTopOf="@id/btn1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn3"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="2dp"
        android:background="@drawable/mainfragment_buttonshape"
        android:gravity="center"
        android:text="TOP100"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/btn4"
        app:layout_constraintStart_toEndOf="@id/guideline_fmain1"
        app:layout_constraintTop_toTopOf="@id/btn1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn4"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="2dp"
        android:background="@drawable/mainfragment_buttonshape"
        android:gravity="center"
        android:text="기다빵"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn3"
        app:layout_constraintTop_toTopOf="@id/btn1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn5"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginVertical="2dp"
        android:background="@drawable/mainfragment_buttonshape"
        android:gravity="center"
        android:text="무료/할인"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/btn1"
        app:layout_constraintStart_toStartOf="@id/btn1"
        app:layout_constraintTop_toBottomOf="@id/btn1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn6"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/mainfragment_buttonshape"
        android:gravity="center"
        android:text="이벤트"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/btn2"
        app:layout_constraintEnd_toEndOf="@id/btn2"
        app:layout_constraintTop_toTopOf="@id/btn5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn7"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/mainfragment_buttonshape"
        android:gravity="center"
        android:text="리메이크"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/btn3"
        app:layout_constraintStart_toStartOf="@id/btn3"
        app:layout_constraintTop_toTopOf="@id/btn5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn8"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/mainfragment_buttonshape"
        android:gravity="center"
        android:text="출석 체크"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/btn4"
        app:layout_constraintStart_toStartOf="@id/btn4"
        app:layout_constraintTop_toTopOf="@id/btn5" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2_banner"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn5" />

    <!--    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator-->
    <!--        android:id="@+id/layoutIndicators"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:gravity="center"-->
    <!--        android:paddingBottom="8dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/vp2_banner"-->
    <!--        app:layout_constraintEnd_toEndOf="@id/guideline_fmain1"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        android:layout_marginStart="20dp" />-->

    <LinearLayout
        android:id="@+id/layoutIndicators"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@id/vp2_banner"
        app:layout_constraintEnd_toEndOf="@id/guideline_fmain1"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="인기 순위"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vp2_banner" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_ranking"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toTopOf="@id/view_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vp2_banner"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/tab_text"
        app:tabTextColor="#666666" />

    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#FFAAAAAA"
        app:layout_constraintTop_toBottomOf="@id/tv_ranking" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2_ranking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_1" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/iv_bradingImg"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/branding_1004_150"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vp2_ranking" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8sp"
        android:text="맞춤키워드"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_bradingImg" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_tv_keywordMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:drawableEnd="@drawable/icon_arw_more"
        android:text="전체보기"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_keyword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_keyword" />

    <RadioGroup
        android:id="@+id/rg_filter1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:checkedButton="@id/rb_button1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_keyword">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="5dp">

            <RadioButton
                android:id="@+id/rb_button1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:background="@drawable/selector_radio_button"
                android:button="@null"
                android:gravity="center"
                android:onClick="oneRadioButtonClicked"
                android:paddingVertical="5dp"
                android:text="#인기작품"
                android:textColor="@drawable/selector_radio_text"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/rb_button2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:background="@drawable/selector_radio_button"
                android:button="@null"
                android:gravity="center"
                android:onClick="oneRadioButtonClicked"
                android:paddingVertical="5dp"
                android:text="#탑툰독점"
                android:textColor="@drawable/selector_radio_text"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/rb_button3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:background="@drawable/selector_radio_button"
                android:button="@null"
                android:gravity="center"
                android:onClick="oneRadioButtonClicked"
                android:paddingVertical="5dp"
                android:text="#매일무료"
                android:textColor="@drawable/selector_radio_text"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/rb_button4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:background="@drawable/selector_radio_button"
                android:button="@null"
                android:gravity="center"
                android:onClick="oneRadioButtonClicked"
                android:paddingVertical="5dp"
                android:text="#전체무료"
                android:textColor="@drawable/selector_radio_text"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_weight="1"
            android:paddingHorizontal="5dp">

            <RadioButton
                android:id="@+id/rb_button5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:background="@drawable/selector_radio_button"
                android:button="@null"
                android:gravity="center"
                android:onClick="oneRadioButtonClicked"
                android:paddingVertical="5dp"
                android:text="#핫한신작"
                android:textColor="@drawable/selector_radio_text"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/rb_button6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:background="@drawable/selector_radio_button"
                android:button="@null"
                android:gravity="center"
                android:onClick="oneRadioButtonClicked"
                android:paddingVertical="5dp"
                android:text="#리메이크"
                android:textColor="@drawable/selector_radio_text"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/rb_button7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:background="@drawable/selector_radio_button"
                android:button="@null"
                android:gravity="center"
                android:onClick="oneRadioButtonClicked"
                android:paddingVertical="5dp"
                android:text="#백만조회"
                android:textColor="@drawable/selector_radio_text"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/rb_button8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:background="@drawable/selector_radio_button"
                android:button="@null"
                android:gravity="center"
                android:onClick="oneRadioButtonClicked"
                android:paddingVertical="5dp"
                android:text="#정주행각"
                android:textColor="@drawable/selector_radio_text"
                android:textSize="13sp" />

        </LinearLayout>

    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_keyWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_filter1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_recommand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8sp"
        android:text="추천장르"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_keyWord" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_recommandMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:drawableEnd="@drawable/icon_arw_more"
        android:text="전체보기"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_recommand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_recommand" />

    <RadioGroup
        android:id="@+id/rg_filter2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:checkedButton="@id/rb_button1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_recommandMore">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="5dp">

            <RadioButton
                android:id="@+id/rb_button1_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:background="@drawable/selector_radio_button_1"
                android:button="@null"
                android:gravity="center"
                android:onClick="oneRadioButtonClicked"
                android:paddingVertical="5dp"
                android:text="#로맨스"
                android:textColor="@drawable/selector_radio_text_1"
                android:textSize="13sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rb_button2_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:background="@drawable/selector_radio_button_2"
                android:button="@null"
                android:gravity="center"
                android:onClick="oneRadioButtonClicked"
                android:paddingVertical="5dp"
                android:text="#드라마"
                android:textColor="@drawable/selector_radio_text_2"
                android:textSize="13sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rb_button3_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:background="@drawable/selector_radio_button_3"
                android:button="@null"
                android:gravity="center"
                android:onClick="oneRadioButtonClicked"
                android:paddingVertical="5dp"
                android:text="#학원/액션"
                android:textColor="@drawable/selector_radio_text_3"
                android:textSize="13sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rb_button4_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:background="@drawable/selector_radio_button_4"
                android:button="@null"
                android:gravity="center"
                android:onClick="oneRadioButtonClicked"
                android:paddingVertical="5dp"
                android:text="#옴니버스"
                android:textColor="@drawable/selector_radio_text_4"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_weight="1"
            android:paddingHorizontal="5dp">

            <RadioButton
                android:id="@+id/rb_button5_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:background="@drawable/selector_radio_button_3"
                android:button="@null"
                android:gravity="center"
                android:onClick="oneRadioButtonClicked"
                android:paddingVertical="5dp"
                android:text="#판타지/SF"
                android:textColor="@drawable/selector_radio_text_3"
                android:textSize="13sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rb_button6_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:background="@drawable/selector_radio_button_4"
                android:button="@null"
                android:gravity="center"
                android:onClick="oneRadioButtonClicked"
                android:paddingVertical="5dp"
                android:text="#공포/스릴러"
                android:textColor="@drawable/selector_radio_text_4"
                android:textSize="13sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rb_button7_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:background="@drawable/selector_radio_button_2"
                android:button="@null"
                android:gravity="center"
                android:onClick="oneRadioButtonClicked"
                android:paddingVertical="5dp"
                android:text="#개그"
                android:textColor="@drawable/selector_radio_text_2"
                android:textSize="13sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rb_button8_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:background="@drawable/selector_radio_button_1"
                android:button="@null"
                android:gravity="center"
                android:onClick="oneRadioButtonClicked"
                android:paddingVertical="5dp"
                android:text="#무협"
                android:textColor="@drawable/selector_radio_text_1"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recommand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_filter2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_recommandFree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8sp"
        android:text="추천무료"
        android:textColor="#000000"
        android:textStyle="bold"
        android:translationZ="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_recommand" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/iv_recommandFree"
        android:layout_width="650dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/recommend_free2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_recommandFree" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_waitFree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:text="기다리면 무료"
        android:textColor="#000000"
        android:textStyle="bold"
        android:translationZ="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_recommandFree" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_waitFree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_waitFree" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_1coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8sp"
        android:text="1코인관"
        android:textColor="#000000"
        android:textStyle="bold"
        android:translationZ="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_waitFree" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_1coin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_1coin" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8sp"
        android:text="이벤트관"
        android:textColor="#000000"
        android:textStyle="bold"
        android:translationZ="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_1coin" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2_eventbanner"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_event" />

</androidx.constraintlayout.widget.ConstraintLayout>